<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dww-Dp-i3Y">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm View Controller-->
        <scene sceneID="Wj6-zy-xGb">
            <objects>
                <viewController storyboardIdentifier="Confirm" id="HWR-hv-6jP" customClass="ConfirmViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40f-Ao-emc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I confirm that I have followed local law in lawfully organizing an assembly of individuals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-p9-vfS">
                                <rect key="frame" x="20" y="430.33333333333331" width="374" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-EZ-Wm0">
                                <rect key="frame" x="179.66666666666666" y="706" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="ohK-Iz-2AK" kind="show" identifier="AddMediaSegueId" id="QA9-2y-Eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-mk-Ufw">
                                <rect key="frame" x="157.66666666666666" y="744" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Take me back!">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="HWR-hv-6jP" eventType="touchUpInside" id="2vW-o1-pvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-rk-gzn">
                                <rect key="frame" x="60" y="104" width="294" height="29"/>
                                <string key="text" base64-UTF8="YES">
Q29uZmlybWF0aW9uIBBvZiBDb29wZXJhdGlvbg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.02" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-eo-Kgb">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbm-xX-jXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq6-eo-Kgb" firstAttribute="leading" secondItem="Hbm-xX-jXY" secondAttribute="leading" constant="20" id="81A-NH-3hN"/>
                            <constraint firstItem="4Mf-rk-gzn" firstAttribute="top" secondItem="Hbm-xX-jXY" secondAttribute="top" constant="16" id="B5i-x0-Wo6"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="centerY" secondItem="Hbm-xX-jXY" secondAttribute="centerY" id="Gaa-FV-NZq"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="trailing" secondItem="Pje-p9-vfS" secondAttribute="trailing" constant="20" id="RAi-CM-tNo"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="V3I-Qc-3yy"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="trailing" secondItem="cq6-eo-Kgb" secondAttribute="trailing" constant="20" id="VP1-nR-NUf"/>
                            <constraint firstItem="glf-EZ-Wm0" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="aQb-sr-rFr"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="bottom" secondItem="cq6-eo-Kgb" secondAttribute="bottom" constant="16" id="h33-4g-Yew"/>
                            <constraint firstItem="Kuk-mk-Ufw" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="nj0-YM-SVl"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="leading" secondItem="Hbm-xX-jXY" secondAttribute="leading" constant="20" id="r0w-s9-2qb"/>
                            <constraint firstItem="Kuk-mk-Ufw" firstAttribute="top" secondItem="glf-EZ-Wm0" secondAttribute="bottom" constant="8" id="sGM-7P-CSN"/>
                            <constraint firstItem="cq6-eo-Kgb" firstAttribute="top" secondItem="Kuk-mk-Ufw" secondAttribute="bottom" constant="68" id="sRi-qI-2NO"/>
                            <constraint firstItem="4Mf-rk-gzn" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="sbI-uX-tf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Il-rG-RI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn6-NA-HEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-455.35714285714283"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="clW-7R-C59">
            <objects>
                <viewController id="ohK-Iz-2AK" customClass="EventInfoViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvQ-jU-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Kb-26k">
                                <rect key="frame" x="117.00000000000001" y="104.33333333333333" width="180.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-d8-pPu">
                                <rect key="frame" x="20" y="141" width="374" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-Zr-AFU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-6T-Rq5">
                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N06-6i-jIv">
                                                <rect key="frame" x="0.0" y="36" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ygi-4O-4vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-IZ-Eaa">
                                        <rect key="frame" x="0.0" y="106" width="374" height="69.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Tl-BeF">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-xb-Ve0">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-nR-ufz">
                                        <rect key="frame" x="0.0" y="209.66666666666669" width="374" height="60.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-pw-hA4">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Tn-YnH">
                                                <rect key="frame" x="0.0" y="24.666666666666629" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-iC-W44">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="374" height="218.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-5M-tqb">
                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-1J-l6x">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="190.33333333333334"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddr-Tn-YnH" firstAttribute="height" secondItem="N06-6i-jIv" secondAttribute="height" id="0Il-1V-40A"/>
                                    <constraint firstItem="N06-6i-jIv" firstAttribute="height" secondItem="d8o-xb-Ve0" secondAttribute="height" id="92c-Vg-UjC"/>
                                    <constraint firstItem="8Ai-1J-l6x" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="CRe-Bp-pSs"/>
                                    <constraint firstItem="d8o-xb-Ve0" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="cZ8-Jp-Syb"/>
                                    <constraint firstItem="N06-6i-jIv" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="vkc-dt-fo8"/>
                                    <constraint firstItem="ddr-Tn-YnH" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="ydg-S8-Qa5"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000001311302185" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-cH-hrC">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-1G-ywH">
                                <rect key="frame" x="191" y="744" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="ohK-Iz-2AK" eventType="touchUpInside" id="VQu-Nr-dhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfS-Yh-L2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLY-d8-pPu" firstAttribute="top" secondItem="Jfb-Kb-26k" secondAttribute="bottom" constant="8" symbolic="YES" id="09g-6y-9sJ"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="trailing" secondItem="CLY-d8-pPu" secondAttribute="trailing" constant="20" id="2fL-DJ-Scz"/>
                            <constraint firstItem="CLY-d8-pPu" firstAttribute="centerX" secondItem="pfS-Yh-L2G" secondAttribute="centerX" id="8EA-pR-zCD"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="trailing" secondItem="GjL-cH-hrC" secondAttribute="trailing" constant="20" id="9qH-bR-Osb"/>
                            <constraint firstItem="GjL-cH-hrC" firstAttribute="top" secondItem="mGY-1G-ywH" secondAttribute="bottom" constant="68" id="AnU-em-2tj"/>
                            <constraint firstItem="mGY-1G-ywH" firstAttribute="centerX" secondItem="pfS-Yh-L2G" secondAttribute="centerX" id="GSK-d2-QSI"/>
                            <constraint firstItem="CLY-d8-pPu" firstAttribute="leading" secondItem="pfS-Yh-L2G" secondAttribute="leading" constant="20" id="R9q-0i-lw1"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="bottom" secondItem="GjL-cH-hrC" secondAttribute="bottom" constant="16" id="T1P-Km-QFJ"/>
                            <constraint firstItem="CLY-d8-pPu" firstAttribute="top" secondItem="pfS-Yh-L2G" secondAttribute="top" constant="53" id="VSP-ka-N1b"/>
                            <constraint firstItem="Jfb-Kb-26k" firstAttribute="centerX" secondItem="pfS-Yh-L2G" secondAttribute="centerX" id="chc-rU-VLP"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="bottom" secondItem="CLY-d8-pPu" secondAttribute="bottom" constant="198" id="e53-Ef-E8g"/>
                            <constraint firstItem="GjL-cH-hrC" firstAttribute="leading" secondItem="pfS-Yh-L2G" secondAttribute="leading" constant="20" id="yUV-YA-ohz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFZ-0E-VZU"/>
                    <connections>
                        <outlet property="eventAddressField" destination="N06-6i-jIv" id="3Wg-Bs-aPk"/>
                        <outlet property="eventDescriptionField" destination="8Ai-1J-l6x" id="Hlz-Ee-mYd"/>
                        <outlet property="eventNameField" destination="ddr-Tn-YnH" id="OFL-BE-hUs"/>
                        <outlet property="organizationNameField" destination="d8o-xb-Ve0" id="Y5e-1u-wyT"/>
                        <segue destination="bw4-xE-N17" kind="show" identifier="AddMediaSegueId" id="VbO-0N-sb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-Ec-Ckm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-454.6875"/>
        </scene>
        <!--Add Media View Controller-->
        <scene sceneID="GQi-wY-OGa">
            <objects>
                <viewController id="bw4-xE-N17" customClass="AddMediaViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVn-U2-Fmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-RM-SxZ">
                                <rect key="frame" x="151" y="102" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-5g-uin">
                                <rect key="frame" x="20" y="139" width="374" height="551"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-pv-8p6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="551"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr2-8f-nCZ">
                                            <size key="itemSize" width="180" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MediaCellId" id="MCe-LS-fLm" customClass="ImageCell" customModule="Mobilize" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUV-Ik-neH">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-Cg-N2L">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="image" destination="GSn-Cg-N2L" id="VoG-Jf-yJD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kU7-pv-8p6" firstAttribute="leading" secondItem="8xq-5g-uin" secondAttribute="leading" id="LvU-gY-Xnb"/>
                                    <constraint firstAttribute="bottom" secondItem="kU7-pv-8p6" secondAttribute="bottom" id="Xgm-cU-ojg"/>
                                    <constraint firstAttribute="trailing" secondItem="kU7-pv-8p6" secondAttribute="trailing" id="Z1I-WG-StY"/>
                                    <constraint firstItem="kU7-pv-8p6" firstAttribute="top" secondItem="8xq-5g-uin" secondAttribute="top" id="t0O-zk-NrA"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.6600000262260437" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-6S-REN">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Kw-Bhv">
                                <rect key="frame" x="151" y="698" width="129" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-ew-nLY">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-wn-X36">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="onAddPicturePressed:" destination="bw4-xE-N17" eventType="touchUpInside" id="KW8-mv-qC1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O78-iC-OB6">
                                                <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-jq-Wjp">
                                        <rect key="frame" x="0.0" y="46" width="129" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextButtonPressed:" destination="bw4-xE-N17" eventType="touchUpInside" id="Tk7-OA-c0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzK-dQ-6Cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xq-5g-uin" firstAttribute="top" secondItem="oP4-RM-SxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1zO-F4-4DW"/>
                            <constraint firstItem="6GJ-Kw-Bhv" firstAttribute="top" secondItem="8xq-5g-uin" secondAttribute="bottom" constant="8" symbolic="YES" id="IgE-5E-mz6"/>
                            <constraint firstItem="OGH-6S-REN" firstAttribute="leading" secondItem="yzK-dQ-6Cu" secondAttribute="leading" constant="20" id="WZm-xH-hfH"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="top" secondItem="yzK-dQ-6Cu" secondAttribute="top" constant="14" id="XMJ-lp-y7e"/>
                            <constraint firstItem="yzK-dQ-6Cu" firstAttribute="trailing" secondItem="OGH-6S-REN" secondAttribute="trailing" constant="20" id="XYU-za-KGb"/>
                            <constraint firstItem="8xq-5g-uin" firstAttribute="leading" secondItem="OGH-6S-REN" secondAttribute="leading" id="acm-9z-tUx"/>
                            <constraint firstItem="8xq-5g-uin" firstAttribute="top" secondItem="aVn-U2-Fmj" secondAttribute="top" constant="139" id="cq4-di-3Nc"/>
                            <constraint firstItem="yzK-dQ-6Cu" firstAttribute="bottom" secondItem="OGH-6S-REN" secondAttribute="bottom" constant="16" id="peM-1w-hUh"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="centerX" secondItem="8xq-5g-uin" secondAttribute="centerX" id="qvT-gf-LCn"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="centerX" secondItem="yzK-dQ-6Cu" secondAttribute="centerX" id="sXP-Uq-PXz"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="leading" secondItem="6GJ-Kw-Bhv" secondAttribute="leading" id="xZq-Gu-BPw"/>
                            <constraint firstItem="OGH-6S-REN" firstAttribute="top" secondItem="6GJ-Kw-Bhv" secondAttribute="bottom" constant="68" id="yW1-oi-ZYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTv-gn-WuW"/>
                    <connections>
                        <outlet property="eventPicturesCollection" destination="kU7-pv-8p6" id="Znl-qL-g6R"/>
                        <segue destination="LHM-Mk-FVt" kind="show" identifier="QASegueId" id="7gR-lj-ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilD-Zf-TiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="-455.35714285714283"/>
        </scene>
        <!--Aand ConfirmVC-->
        <scene sceneID="1Nb-yh-CXB">
            <objects>
                <viewController id="LHM-Mk-FVt" customClass="QAandConfirmVC" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjX-Ko-jyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-Pb-foH">
                                <rect key="frame" x="20" y="150" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="QFf-kB-cTh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCl-VL-E7g">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCl-VL-E7g" id="RkL-Yt-cjR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-q4-EJM">
                                <rect key="frame" x="144.66666666666666" y="104" width="124.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.97999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-Ye-6ee">
                                <rect key="frame" x="20" y="858" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-RZ-06p">
                                <rect key="frame" x="159" y="756" width="97" height="38"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="LHM-Mk-FVt" eventType="touchUpInside" id="A9V-oU-77u"/>
                                    <action selector="createEvent:" destination="NJB-9K-Pa2" eventType="touchUpInside" id="PEc-a0-BGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-jB-s4v">
                                <rect key="frame" x="171" y="716" width="72" height="32"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GA-px-M6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX9-RZ-06p" firstAttribute="top" secondItem="ltA-jB-s4v" secondAttribute="bottom" constant="8" symbolic="YES" id="1GA-Ex-zyN"/>
                            <constraint firstItem="3GA-px-M6R" firstAttribute="trailing" secondItem="Bnt-Pb-foH" secondAttribute="trailing" constant="20" id="7hh-r5-4iN"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="leading" secondItem="3GA-px-M6R" secondAttribute="leading" constant="20" id="CWi-cE-vdO"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="top" secondItem="fX9-RZ-06p" secondAttribute="bottom" constant="64" id="P2w-pB-Ljc"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="bottom" secondItem="3GA-px-M6R" secondAttribute="bottom" id="UUj-E5-XnW"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="leading" secondItem="3GA-px-M6R" secondAttribute="leading" constant="20" id="db4-dx-6aJ"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="centerX" secondItem="hRs-q4-EJM" secondAttribute="centerX" id="equ-a8-Oqw"/>
                            <constraint firstItem="3GA-px-M6R" firstAttribute="trailing" secondItem="FZx-Ye-6ee" secondAttribute="trailing" constant="20" id="fQX-9j-FGK"/>
                            <constraint firstItem="hRs-q4-EJM" firstAttribute="top" secondItem="3GA-px-M6R" secondAttribute="top" constant="16" id="fSy-nW-hpO"/>
                            <constraint firstItem="fX9-RZ-06p" firstAttribute="centerX" secondItem="3GA-px-M6R" secondAttribute="centerX" id="mNO-8Z-bx9"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="top" secondItem="3GA-px-M6R" secondAttribute="top" constant="62" id="yfr-jQ-bcp"/>
                            <constraint firstItem="ltA-jB-s4v" firstAttribute="centerX" secondItem="3GA-px-M6R" secondAttribute="centerX" id="zWh-i2-ZcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZG-IH-pSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-6I-4NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NJB-9K-Pa2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5295.652173913044" y="-455.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="876-9F-IEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dww-Dp-i3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXw-hg-8M6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWR-hv-6jP" kind="relationship" relationship="rootViewController" id="PYT-H2-Y4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-LP-aeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
