<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dww-Dp-i3Y">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm View Controller-->
        <scene sceneID="Wj6-zy-xGb">
            <objects>
                <viewController storyboardIdentifier="Confirm" id="HWR-hv-6jP" customClass="ConfirmViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40f-Ao-emc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I confirm that I have followed local law in lawfully organizing an assembly of individuals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-p9-vfS">
                                <rect key="frame" x="20" y="430.33333333333331" width="374" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glf-EZ-Wm0">
                                <rect key="frame" x="179.66666666666666" y="706" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="ohK-Iz-2AK" kind="show" identifier="AddMediaSegueId" id="QA9-2y-Eq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-mk-Ufw">
                                <rect key="frame" x="157.66666666666666" y="744" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Take me back!">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="HWR-hv-6jP" eventType="touchUpInside" id="2vW-o1-pvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-rk-gzn">
                                <rect key="frame" x="60" y="104" width="294" height="29"/>
                                <string key="text" base64-UTF8="YES">
Q29uZmlybWF0aW9uIBBvZiBDb29wZXJhdGlvbg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.02" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-eo-Kgb">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbm-xX-jXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq6-eo-Kgb" firstAttribute="leading" secondItem="Hbm-xX-jXY" secondAttribute="leading" constant="20" id="81A-NH-3hN"/>
                            <constraint firstItem="4Mf-rk-gzn" firstAttribute="top" secondItem="Hbm-xX-jXY" secondAttribute="top" constant="16" id="B5i-x0-Wo6"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="centerY" secondItem="Hbm-xX-jXY" secondAttribute="centerY" id="Gaa-FV-NZq"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="trailing" secondItem="Pje-p9-vfS" secondAttribute="trailing" constant="20" id="RAi-CM-tNo"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="V3I-Qc-3yy"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="trailing" secondItem="cq6-eo-Kgb" secondAttribute="trailing" constant="20" id="VP1-nR-NUf"/>
                            <constraint firstItem="glf-EZ-Wm0" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="aQb-sr-rFr"/>
                            <constraint firstItem="Hbm-xX-jXY" firstAttribute="bottom" secondItem="cq6-eo-Kgb" secondAttribute="bottom" constant="16" id="h33-4g-Yew"/>
                            <constraint firstItem="Kuk-mk-Ufw" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="nj0-YM-SVl"/>
                            <constraint firstItem="Pje-p9-vfS" firstAttribute="leading" secondItem="Hbm-xX-jXY" secondAttribute="leading" constant="20" id="r0w-s9-2qb"/>
                            <constraint firstItem="Kuk-mk-Ufw" firstAttribute="top" secondItem="glf-EZ-Wm0" secondAttribute="bottom" constant="8" id="sGM-7P-CSN"/>
                            <constraint firstItem="cq6-eo-Kgb" firstAttribute="top" secondItem="Kuk-mk-Ufw" secondAttribute="bottom" constant="68" id="sRi-qI-2NO"/>
                            <constraint firstItem="4Mf-rk-gzn" firstAttribute="centerX" secondItem="Hbm-xX-jXY" secondAttribute="centerX" id="sbI-uX-tf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Il-rG-RI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn6-NA-HEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-455.35714285714283"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="clW-7R-C59">
            <objects>
                <viewController storyboardIdentifier="eventInfo" id="ohK-Iz-2AK" customClass="EventInfoViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvQ-jU-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Kb-26k">
                                <rect key="frame" x="117.00000000000001" y="104" width="180.33333333333337" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000001311302185" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-cH-hrC">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-1G-ywH">
                                <rect key="frame" x="191" y="780" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="ohK-Iz-2AK" eventType="touchUpInside" id="VQu-Nr-dhI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Gz-kOi">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-d8-pPu">
                                        <rect key="frame" x="20" y="0.0" width="374" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-nR-ufz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-pw-hA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Tn-YnH">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddr-Tn-YnH" firstAttribute="width" secondItem="Lyk-nR-ufz" secondAttribute="width" id="h8P-Wu-X9U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-Zr-AFU">
                                                <rect key="frame" x="0.0" y="80.333333333333343" width="374" height="64.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-6T-Rq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N06-6i-jIv">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Ygi-4O-4vd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="editBegin:" destination="ohK-Iz-2AK" eventType="editingDidBegin" id="Sr2-a6-iWq"/>
                                                            <action selector="editChanged:" destination="ohK-Iz-2AK" eventType="editingChanged" id="6lO-L4-a8R"/>
                                                            <action selector="editEnd:" destination="ohK-Iz-2AK" eventType="editingDidEnd" id="b5O-XG-1Nx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N06-6i-jIv" firstAttribute="width" secondItem="j4z-Zr-AFU" secondAttribute="width" id="p2K-ag-r5h"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-mM-lvT">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="374" height="124.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-Ne-f2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-bG-PzW">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="9pu-jF-pQi"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onDateSelected:" destination="ohK-Iz-2AK" eventType="valueChanged" id="GkX-xo-JyV"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fcM-bG-PzW" firstAttribute="width" secondItem="OCq-mM-lvT" secondAttribute="width" id="joZ-Of-FGp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-IZ-Eaa">
                                                <rect key="frame" x="0.0" y="301" width="374" height="64.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Organization*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Tl-BeF">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-xb-Ve0">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d8o-xb-Ve0" firstAttribute="width" secondItem="hCH-IZ-Eaa" secondAttribute="width" id="bvF-jS-idU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-iC-W44">
                                                <rect key="frame" x="0.0" y="381.33333333333337" width="374" height="272.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-5M-tqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-1J-l6x">
                                                        <rect key="frame" x="0.0" y="27.333333333333272" width="374" height="245.33333333333337"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ohK-Iz-2AK" id="OvI-Dg-fUU"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Ai-1J-l6x" firstAttribute="width" secondItem="T3w-iC-W44" secondAttribute="width" id="QlU-LA-koj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-DN-mSB">
                                                <rect key="frame" x="0.0" y="670" width="374" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-SE-NZk">
                                                        <rect key="frame" x="111" y="0.0" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FjY-fr-oeM"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose Activism Type"/>
                                                        <connections>
                                                            <action selector="onActivismTypePressed" destination="ohK-Iz-2AK" eventType="touchUpInside" id="S3r-sF-Afq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-Jp-KQN">
                                                        <rect key="frame" x="111" y="40" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sFz-Lt-1lV"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose Event Type"/>
                                                        <connections>
                                                            <action selector="onEventTypePressed" destination="ohK-Iz-2AK" eventType="touchUpInside" id="fz5-in-ANa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M9m-Jp-KQN" firstAttribute="width" secondItem="QwB-SE-NZk" secondAttribute="width" id="AeN-4k-fcu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tTg-DN-mSB" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="0ZQ-Wt-9wv"/>
                                            <constraint firstItem="OCq-mM-lvT" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="95I-xa-cpM"/>
                                            <constraint firstItem="T3w-iC-W44" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="Hgf-YI-UOB"/>
                                            <constraint firstItem="Lyk-nR-ufz" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="Ju9-4a-OHx"/>
                                            <constraint firstItem="j4z-Zr-AFU" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="LJT-zn-E7H"/>
                                            <constraint firstItem="d8o-xb-Ve0" firstAttribute="height" secondItem="N06-6i-jIv" secondAttribute="height" id="Lsb-yY-etm"/>
                                            <constraint firstAttribute="height" constant="750" id="ayU-nS-ptP"/>
                                            <constraint firstItem="ddr-Tn-YnH" firstAttribute="height" secondItem="N06-6i-jIv" secondAttribute="height" id="uRt-JH-vWH"/>
                                            <constraint firstItem="hCH-IZ-Eaa" firstAttribute="width" secondItem="CLY-d8-pPu" secondAttribute="width" id="xW6-zh-tA2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLY-d8-pPu" firstAttribute="leading" secondItem="v2g-Gz-kOi" secondAttribute="leading" constant="20" symbolic="YES" id="3iA-oi-zje"/>
                                    <constraint firstItem="CLY-d8-pPu" firstAttribute="width" secondItem="v2g-Gz-kOi" secondAttribute="width" constant="-40" id="7hc-3V-tBm"/>
                                    <constraint firstItem="CLY-d8-pPu" firstAttribute="top" secondItem="v2g-Gz-kOi" secondAttribute="top" id="L7n-aM-p0o"/>
                                    <constraint firstAttribute="bottom" secondItem="CLY-d8-pPu" secondAttribute="bottom" id="SMq-qs-hQm"/>
                                    <constraint firstAttribute="trailing" secondItem="CLY-d8-pPu" secondAttribute="trailing" constant="20" symbolic="YES" id="ucj-5K-3j5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AOA-x4-Sju"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h6I-p6-F1C"/>
                            </scrollView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-EN-0uJ">
                                <rect key="frame" x="-248" y="793" width="414" height="577.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="YW8-c1-fnJ" detailTextLabel="Lrh-vB-U1q" style="IBUITableViewCellStyleSubtitle" id="3XV-As-wcf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XV-As-wcf" id="fJx-w6-N9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YW8-c1-fnJ">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrh-vB-U1q">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfS-Yh-L2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHd-EN-0uJ" firstAttribute="leading" secondItem="GvQ-jU-B9o" secondAttribute="leading" id="6Xb-6h-sF7"/>
                            <constraint firstAttribute="bottom" secondItem="ZHd-EN-0uJ" secondAttribute="bottom" id="7Or-nY-EUn"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="trailing" secondItem="v2g-Gz-kOi" secondAttribute="trailing" id="AnP-UM-j40"/>
                            <constraint firstItem="GjL-cH-hrC" firstAttribute="top" secondItem="mGY-1G-ywH" secondAttribute="bottom" constant="32" id="AnU-em-2tj"/>
                            <constraint firstItem="Jfb-Kb-26k" firstAttribute="top" secondItem="pfS-Yh-L2G" secondAttribute="top" constant="16" id="CmG-cX-Nwq"/>
                            <constraint firstItem="v2g-Gz-kOi" firstAttribute="top" secondItem="GvQ-jU-B9o" secondAttribute="top" constant="140" id="Ds0-ph-PMd"/>
                            <constraint firstItem="mGY-1G-ywH" firstAttribute="centerX" secondItem="pfS-Yh-L2G" secondAttribute="centerX" id="GSK-d2-QSI"/>
                            <constraint firstItem="v2g-Gz-kOi" firstAttribute="centerX" secondItem="Jfb-Kb-26k" secondAttribute="centerX" id="Lvy-km-CxX"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="bottom" secondItem="GjL-cH-hrC" secondAttribute="bottom" constant="16" id="T1P-Km-QFJ"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="trailing" secondItem="ZHd-EN-0uJ" secondAttribute="trailing" id="YbB-Yl-CuE"/>
                            <constraint firstItem="Jfb-Kb-26k" firstAttribute="centerX" secondItem="pfS-Yh-L2G" secondAttribute="centerX" id="chc-rU-VLP"/>
                            <constraint firstItem="pfS-Yh-L2G" firstAttribute="trailing" secondItem="GjL-cH-hrC" secondAttribute="trailing" constant="20" id="neT-3R-NIg"/>
                            <constraint firstItem="v2g-Gz-kOi" firstAttribute="leading" secondItem="pfS-Yh-L2G" secondAttribute="leading" id="noy-RD-m9z"/>
                            <constraint firstItem="mGY-1G-ywH" firstAttribute="top" secondItem="v2g-Gz-kOi" secondAttribute="bottom" constant="16" id="xIT-kP-bUa"/>
                            <constraint firstItem="GjL-cH-hrC" firstAttribute="leading" secondItem="pfS-Yh-L2G" secondAttribute="leading" constant="20" id="yUV-YA-ohz"/>
                            <constraint firstItem="ZHd-EN-0uJ" firstAttribute="top" secondItem="N06-6i-jIv" secondAttribute="bottom" constant="8" id="z29-mt-TWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFZ-0E-VZU"/>
                    <connections>
                        <outlet property="activismTypeFilterButton" destination="QwB-SE-NZk" id="CJv-ah-JJ7"/>
                        <outlet property="eventAddressField" destination="N06-6i-jIv" id="3Wg-Bs-aPk"/>
                        <outlet property="eventDatePicker" destination="fcM-bG-PzW" id="naQ-Xb-pOk"/>
                        <outlet property="eventDescriptionField" destination="8Ai-1J-l6x" id="Hlz-Ee-mYd"/>
                        <outlet property="eventNameField" destination="ddr-Tn-YnH" id="OFL-BE-hUs"/>
                        <outlet property="eventTypeFilterButton" destination="M9m-Jp-KQN" id="8Ku-AR-504"/>
                        <outlet property="organizationNameField" destination="d8o-xb-Ve0" id="Y5e-1u-wyT"/>
                        <outlet property="searchResultsTableView" destination="ZHd-EN-0uJ" id="YDV-6F-BJa"/>
                        <segue destination="bw4-xE-N17" kind="show" identifier="AddMediaSegueId" id="VbO-0N-sb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-Ec-Ckm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="-454.6875"/>
        </scene>
        <!--Add Media View Controller-->
        <scene sceneID="GQi-wY-OGa">
            <objects>
                <viewController id="bw4-xE-N17" customClass="AddMediaViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVn-U2-Fmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-pv-8p6">
                                <rect key="frame" x="20" y="149" width="374" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr2-8f-nCZ">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MediaCellId" id="MCe-LS-fLm" customClass="ImageCell" customModule="Mobilize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUV-Ik-neH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-CM-dd6">
                                                    <rect key="frame" x="155.66666666666663" y="156.33333333333334" width="24.333333333333343" height="23.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" image="plus.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-Cg-N2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="0PJ-CM-dd6" id="QUE-jN-qR6"/>
                                            <outlet property="image" destination="GSn-Cg-N2L" id="VoG-Jf-yJD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-RM-SxZ">
                                <rect key="frame" x="151" y="102" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.6600000262260437" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-6S-REN">
                                <rect key="frame" x="20" y="842" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-jq-Wjp">
                                <rect key="frame" x="191" y="744" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="bw4-xE-N17" eventType="touchUpInside" id="Tk7-OA-c0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzK-dQ-6Cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGH-6S-REN" firstAttribute="top" secondItem="PDK-jq-Wjp" secondAttribute="bottom" constant="68" id="Idu-Sk-xHd"/>
                            <constraint firstItem="OGH-6S-REN" firstAttribute="leading" secondItem="yzK-dQ-6Cu" secondAttribute="leading" constant="20" id="WZm-xH-hfH"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="top" secondItem="yzK-dQ-6Cu" secondAttribute="top" constant="14" id="XMJ-lp-y7e"/>
                            <constraint firstItem="yzK-dQ-6Cu" firstAttribute="trailing" secondItem="OGH-6S-REN" secondAttribute="trailing" constant="20" id="XYU-za-KGb"/>
                            <constraint firstItem="yzK-dQ-6Cu" firstAttribute="bottom" secondItem="OGH-6S-REN" secondAttribute="bottom" constant="16" id="peM-1w-hUh"/>
                            <constraint firstItem="PDK-jq-Wjp" firstAttribute="centerX" secondItem="yzK-dQ-6Cu" secondAttribute="centerX" id="s0e-n8-jjC"/>
                            <constraint firstItem="oP4-RM-SxZ" firstAttribute="centerX" secondItem="yzK-dQ-6Cu" secondAttribute="centerX" id="sXP-Uq-PXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTv-gn-WuW"/>
                    <connections>
                        <outlet property="eventPicturesCollection" destination="kU7-pv-8p6" id="Znl-qL-g6R"/>
                        <segue destination="LHM-Mk-FVt" kind="show" identifier="QASegueId" id="7gR-lj-ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilD-Zf-TiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="-455.35714285714283"/>
        </scene>
        <!--Aand ConfirmVC-->
        <scene sceneID="1Nb-yh-CXB">
            <objects>
                <viewController id="LHM-Mk-FVt" customClass="QAandConfirmVC" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjX-Ko-jyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-Pb-foH">
                                <rect key="frame" x="20" y="150" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="QFf-kB-cTh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" textLabel="wQW-0G-9wM" detailTextLabel="75i-ie-dmV" style="IBUITableViewCellStyleSubtitle" id="jCl-VL-E7g">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCl-VL-E7g" id="RkL-Yt-cjR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQW-0G-9wM">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75i-ie-dmV">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zgf-NV-Olj" kind="presentation" identifier="editSegue" id="hRf-ul-8fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-q4-EJM">
                                <rect key="frame" x="144.66666666666666" y="104" width="124.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.97999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-Ye-6ee">
                                <rect key="frame" x="20" y="858" width="374" height="4"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-RZ-06p">
                                <rect key="frame" x="159" y="756" width="97" height="38"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="LHM-Mk-FVt" eventType="touchUpInside" id="A9V-oU-77u"/>
                                    <action selector="createEvent:" destination="NJB-9K-Pa2" eventType="touchUpInside" id="PEc-a0-BGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-jB-s4v">
                                <rect key="frame" x="171" y="716" width="72" height="32"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="zgf-NV-Olj" kind="presentation" identifier="addSegue" id="7h8-xW-62V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GA-px-M6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX9-RZ-06p" firstAttribute="top" secondItem="ltA-jB-s4v" secondAttribute="bottom" constant="8" symbolic="YES" id="1GA-Ex-zyN"/>
                            <constraint firstItem="3GA-px-M6R" firstAttribute="trailing" secondItem="Bnt-Pb-foH" secondAttribute="trailing" constant="20" id="7hh-r5-4iN"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="leading" secondItem="3GA-px-M6R" secondAttribute="leading" constant="20" id="CWi-cE-vdO"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="top" secondItem="fX9-RZ-06p" secondAttribute="bottom" constant="64" id="P2w-pB-Ljc"/>
                            <constraint firstItem="FZx-Ye-6ee" firstAttribute="bottom" secondItem="3GA-px-M6R" secondAttribute="bottom" id="UUj-E5-XnW"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="leading" secondItem="3GA-px-M6R" secondAttribute="leading" constant="20" id="db4-dx-6aJ"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="centerX" secondItem="hRs-q4-EJM" secondAttribute="centerX" id="equ-a8-Oqw"/>
                            <constraint firstItem="3GA-px-M6R" firstAttribute="trailing" secondItem="FZx-Ye-6ee" secondAttribute="trailing" constant="20" id="fQX-9j-FGK"/>
                            <constraint firstItem="hRs-q4-EJM" firstAttribute="top" secondItem="3GA-px-M6R" secondAttribute="top" constant="16" id="fSy-nW-hpO"/>
                            <constraint firstItem="fX9-RZ-06p" firstAttribute="centerX" secondItem="3GA-px-M6R" secondAttribute="centerX" id="mNO-8Z-bx9"/>
                            <constraint firstItem="Bnt-Pb-foH" firstAttribute="top" secondItem="3GA-px-M6R" secondAttribute="top" constant="62" id="yfr-jQ-bcp"/>
                            <constraint firstItem="ltA-jB-s4v" firstAttribute="centerX" secondItem="3GA-px-M6R" secondAttribute="centerX" id="zWh-i2-ZcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZG-IH-pSh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vOd-LK-XIR">
                            <connections>
                                <action selector="editButtonPressed:" destination="LHM-Mk-FVt" id="Vky-SQ-8kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="fX9-RZ-06p" id="vJE-Qi-cck"/>
                        <outlet property="qaTableView" destination="Bnt-Pb-foH" id="vkt-iZ-ItK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-6I-4NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NJB-9K-Pa2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5295.652173913044" y="-455.35714285714283"/>
        </scene>
        <!--AddQA-->
        <scene sceneID="cq7-ih-vms">
            <objects>
                <viewController id="zgf-NV-Olj" customClass="addQA" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTg-JZ-25f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-gV-GTH">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-D5-nm7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="267.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-H0-Sqy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" keyboardDismissMode="interactive" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-yz-4iu">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="374" height="247.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-pB-WGf">
                                        <rect key="frame" x="0.0" y="267.33333333333337" width="374" height="267.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-5m-Eij">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Answer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-57-Twv">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="374" height="247"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-5o-oo3">
                                        <rect key="frame" x="0.0" y="534.66666666666663" width="374" height="267.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-ab-Cfp">
                                                <rect key="frame" x="170" y="118.66666666666674" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="zgf-NV-Olj" eventType="touchUpInside" id="rVC-bh-rz6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AXf-ab-Cfp" firstAttribute="centerX" secondItem="UW7-5o-oo3" secondAttribute="centerX" id="XS7-mS-sCM"/>
                                            <constraint firstItem="AXf-ab-Cfp" firstAttribute="centerY" secondItem="UW7-5o-oo3" secondAttribute="centerY" id="jeq-pj-l2r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqS-NM-LGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnM-gV-GTH" firstAttribute="leading" secondItem="KqS-NM-LGY" secondAttribute="leading" constant="20" id="6MF-8L-OvI"/>
                            <constraint firstItem="EnM-gV-GTH" firstAttribute="centerX" secondItem="aTg-JZ-25f" secondAttribute="centerX" id="IKq-oD-Tct"/>
                            <constraint firstItem="EnM-gV-GTH" firstAttribute="top" secondItem="KqS-NM-LGY" secondAttribute="top" constant="20" id="cvd-IX-E4v"/>
                            <constraint firstItem="EnM-gV-GTH" firstAttribute="centerY" secondItem="aTg-JZ-25f" secondAttribute="centerY" id="uT2-3f-lEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTextView" destination="fp7-57-Twv" id="x4b-xc-WJ8"/>
                        <outlet property="qTextView" destination="bSM-yz-4iu" id="Kpp-1K-5cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbd-Xg-DNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102.898550724638" y="-455.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="876-9F-IEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dww-Dp-i3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXw-hg-8M6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWR-hv-6jP" kind="relationship" relationship="rootViewController" id="PYT-H2-Y4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-LP-aeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7h8-xW-62V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
