<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66d-7J-4gf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="EAf-tG-v4J">
            <objects>
                <viewController id="rO0-aX-SNL" customClass="ReportViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc6-cr-KU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-HA-NLu">
                                <rect key="frame" x="132.5" y="60" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-Iq-E7y">
                                <rect key="frame" x="0.0" y="189" width="414" height="219"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e09-sd-KSO">
                                <rect key="frame" x="170" y="448" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="rO0-aX-SNL" eventType="touchUpInside" id="bOA-Z7-igl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c28-gy-U5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KU6-Iq-E7y" firstAttribute="top" secondItem="fd7-HA-NLu" secondAttribute="bottom" constant="100" id="3et-Ft-JQX"/>
                            <constraint firstItem="KU6-Iq-E7y" firstAttribute="leading" secondItem="c28-gy-U5G" secondAttribute="leading" id="7Zq-4a-Ib4"/>
                            <constraint firstItem="fd7-HA-NLu" firstAttribute="top" secondItem="c28-gy-U5G" secondAttribute="top" constant="60" id="GgI-8Y-JvD"/>
                            <constraint firstItem="e09-sd-KSO" firstAttribute="centerX" secondItem="Pc6-cr-KU1" secondAttribute="centerX" id="cvQ-tI-NLe"/>
                            <constraint firstItem="fd7-HA-NLu" firstAttribute="centerX" secondItem="Pc6-cr-KU1" secondAttribute="centerX" id="hoX-ym-Bfp"/>
                            <constraint firstItem="c28-gy-U5G" firstAttribute="trailing" secondItem="KU6-Iq-E7y" secondAttribute="trailing" id="kuY-03-5bJ"/>
                            <constraint firstItem="e09-sd-KSO" firstAttribute="top" secondItem="KU6-Iq-E7y" secondAttribute="bottom" constant="40" id="pAk-Qe-3lu"/>
                            <constraint firstItem="c28-gy-U5G" firstAttribute="bottom" secondItem="KU6-Iq-E7y" secondAttribute="bottom" constant="400" id="ywc-GY-1cL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="KU6-Iq-E7y" id="tIX-gh-mJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN9-HO-kYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="656"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Af7-DH-j3Z">
            <objects>
                <viewController storyboardIdentifier="EventView" id="66d-7J-4gf" customClass="EventDetailsViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVA-QV-RYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Js-Ps5">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igt-q4-oSW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1181.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-SY-xBy">
                                                <rect key="frame" x="40" y="20" width="334" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-JX-yDs">
                                                <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="mBR-1z-OSO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateandtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-Q4-uFh">
                                                <rect key="frame" x="159.5" y="66.5" width="95.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-Nm-9K3">
                                                <rect key="frame" x="40" y="95.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-Tg-18Y">
                                                <rect key="frame" x="40" y="427.5" width="334" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organizer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-YE-Wp9">
                                                <rect key="frame" x="40" y="461" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-IP-fMH">
                                                <rect key="frame" x="40" y="522" width="114" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-ZM-m60">
                                                <rect key="frame" x="40" y="599.5" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-5C-eGm">
                                                <rect key="frame" x="40" y="378.5" width="64" height="29"/>
                                                <state key="normal" image="hand.thumbsup" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Like">
                                                            <attributes>
                                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected" image="hand.thumbsup.fill" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Liked!">
                                                            <attributes>
                                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="hhp-JM-QLL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-6O-K6U">
                                                <rect key="frame" x="223" y="378.5" width="82" height="29"/>
                                                <state key="normal" image="calendar.badge.plus" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="RSVP">
                                                            <attributes>
                                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <state key="selected" image="calendar.circle.fill" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="RSVP'd!">
                                                            <attributes>
                                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="24"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="RSVPButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="qD1-DO-wle"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-ts-AqY">
                                                <rect key="frame" x="112" y="385.5" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Sr-82X">
                                                <rect key="frame" x="40" y="640.5" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="400" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-87-WMt" customClass="SelfSizingTableView" customModule="Mobilize" customModuleProvider="target">
                                                <rect key="frame" x="40" y="677.5" width="334" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="qCell" textLabel="Le0-fY-9s1" detailTextLabel="Krm-SD-yxj" style="IBUITableViewCellStyleSubtitle" id="enA-jx-9DC">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="55.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enA-jx-9DC" id="ESv-Sw-K6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="55.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le0-fY-9s1">
                                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krm-SD-yxj">
                                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-tx-Hwc">
                                                <rect key="frame" x="114" y="1085.5" width="186" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Submit a question"/>
                                                <connections>
                                                    <action selector="questionButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="xS2-ka-88t"/>
                                                    <segue destination="tgr-O4-Tci" kind="presentation" identifier="qSegue" id="g2x-vM-fbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43L-JK-O4U">
                                                <rect key="frame" x="20" y="1146.5" width="128" height="30"/>
                                                <state key="normal" title="Something wrong?"/>
                                                <connections>
                                                    <action selector="reportButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="EnE-sv-qZn"/>
                                                    <segue destination="rO0-aX-SNL" kind="presentation" id="wVd-LX-hbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-fR-NkL">
                                                <rect key="frame" x="20" y="0.0" width="88" height="30"/>
                                                <state key="normal" title="View on map"/>
                                                <connections>
                                                    <action selector="viewMapButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="lA2-Er-BwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-V8-aoU">
                                                <rect key="frame" x="40" y="482" width="149" height="30"/>
                                                <state key="normal" title="View organizer profile"/>
                                                <state key="disabled" title="Go back to view organizer profile">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatorButtonPressed:" destination="66d-7J-4gf" eventType="touchUpInside" id="0Dv-qF-O5o"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-FH-Bag">
                                                <rect key="frame" x="40" y="136" width="334" height="222.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SbA-FH-Bag" secondAttribute="height" multiplier="3:2" id="jb6-6b-Mr0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h42-B8-9aU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="npa-9l-ukh">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QXe-yB-GYV">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RSVPs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-QB-FEZ">
                                                <rect key="frame" x="313" y="385.5" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivismType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-eg-wAJ">
                                                <rect key="frame" x="40" y="549.5" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-S4-Ylg">
                                                <rect key="frame" x="40" y="570.5" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Opx-YE-Wp9" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="16C-IW-cNx"/>
                                            <constraint firstItem="SbA-FH-Bag" firstAttribute="top" secondItem="9oh-Nm-9K3" secondAttribute="bottom" constant="20" id="1DD-dT-Yp9"/>
                                            <constraint firstItem="qz8-QB-FEZ" firstAttribute="firstBaseline" secondItem="Wrt-6O-K6U" secondAttribute="firstBaseline" id="1k4-FM-BRH"/>
                                            <constraint firstItem="289-S4-Ylg" firstAttribute="top" secondItem="TmW-eg-wAJ" secondAttribute="bottom" id="2W5-Yx-nha"/>
                                            <constraint firstItem="lG6-V8-aoU" firstAttribute="top" secondItem="Opx-YE-Wp9" secondAttribute="bottom" id="2hB-gt-LNu"/>
                                            <constraint firstAttribute="trailing" secondItem="9oh-Nm-9K3" secondAttribute="trailing" constant="40" id="5DU-4S-6bA"/>
                                            <constraint firstItem="y3U-fR-NkL" firstAttribute="top" secondItem="igt-q4-oSW" secondAttribute="top" id="5yx-TF-T0s"/>
                                            <constraint firstItem="7UB-Sr-82X" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="69E-AR-KtN"/>
                                            <constraint firstItem="TmW-eg-wAJ" firstAttribute="top" secondItem="cu7-IP-fMH" secondAttribute="bottom" id="7jz-UR-txg"/>
                                            <constraint firstItem="ddt-5C-eGm" firstAttribute="top" secondItem="SbA-FH-Bag" secondAttribute="bottom" constant="20" id="9Mh-2i-i7W"/>
                                            <constraint firstAttribute="trailing" secondItem="08m-Tg-18Y" secondAttribute="trailing" constant="40" id="9gt-Zq-qow"/>
                                            <constraint firstItem="08m-Tg-18Y" firstAttribute="top" secondItem="ddt-5C-eGm" secondAttribute="bottom" constant="20" id="Bgz-y5-ynz"/>
                                            <constraint firstAttribute="trailing" secondItem="Opx-YE-Wp9" secondAttribute="trailing" constant="40" id="CWL-KP-BdW"/>
                                            <constraint firstItem="O5m-ts-AqY" firstAttribute="leading" secondItem="ddt-5C-eGm" secondAttribute="trailing" constant="8" symbolic="YES" id="FYF-mA-7Pj"/>
                                            <constraint firstItem="lG6-V8-aoU" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="FZV-sW-eg4"/>
                                            <constraint firstItem="43L-JK-O4U" firstAttribute="top" secondItem="dzb-tx-Hwc" secondAttribute="bottom" constant="20" id="GhH-9v-Ygo"/>
                                            <constraint firstItem="cu7-IP-fMH" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="HGH-rI-fLF"/>
                                            <constraint firstItem="08m-Tg-18Y" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="I1T-Un-Jni"/>
                                            <constraint firstItem="O5m-ts-AqY" firstAttribute="firstBaseline" secondItem="ddt-5C-eGm" secondAttribute="firstBaseline" id="Jw1-wo-TYs"/>
                                            <constraint firstItem="ddt-5C-eGm" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="JzV-oA-S9U"/>
                                            <constraint firstItem="V8h-JX-yDs" firstAttribute="top" secondItem="igt-q4-oSW" secondAttribute="top" id="Ll3-i2-di9"/>
                                            <constraint firstAttribute="trailing" secondItem="eTs-87-WMt" secondAttribute="trailing" constant="40" id="Nem-bV-rVx"/>
                                            <constraint firstItem="9oh-Nm-9K3" firstAttribute="top" secondItem="zRG-Q4-uFh" secondAttribute="bottom" constant="8" symbolic="YES" id="RIY-Xw-DKA"/>
                                            <constraint firstAttribute="trailing" secondItem="xfl-SY-xBy" secondAttribute="trailing" constant="40" id="SNs-Z5-GIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jNs-ZM-m60" secondAttribute="trailing" constant="40" id="Sip-Kl-N6r"/>
                                            <constraint firstItem="cu7-IP-fMH" firstAttribute="top" secondItem="lG6-V8-aoU" secondAttribute="bottom" constant="10" id="Tcx-O5-74Z"/>
                                            <constraint firstItem="jNs-ZM-m60" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="WiG-UH-OYw"/>
                                            <constraint firstItem="9oh-Nm-9K3" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="Z9L-Kr-tE1"/>
                                            <constraint firstItem="Wrt-6O-K6U" firstAttribute="top" secondItem="SbA-FH-Bag" secondAttribute="bottom" constant="20" id="a4D-dq-0oL"/>
                                            <constraint firstAttribute="trailing" secondItem="V8h-JX-yDs" secondAttribute="trailing" constant="30" id="bPr-3C-TaE"/>
                                            <constraint firstItem="zRG-Q4-uFh" firstAttribute="top" secondItem="xfl-SY-xBy" secondAttribute="bottom" constant="8" symbolic="YES" id="bua-RP-0SP"/>
                                            <constraint firstItem="43L-JK-O4U" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="20" id="cK2-J3-7Zz"/>
                                            <constraint firstItem="SbA-FH-Bag" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="fFZ-wi-O3x"/>
                                            <constraint firstItem="eTs-87-WMt" firstAttribute="top" secondItem="7UB-Sr-82X" secondAttribute="bottom" constant="8" symbolic="YES" id="fvr-tg-OyP"/>
                                            <constraint firstItem="289-S4-Ylg" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="fzz-8W-WRW"/>
                                            <constraint firstAttribute="trailing" secondItem="SbA-FH-Bag" secondAttribute="trailing" constant="40" id="hl1-ZW-EZP"/>
                                            <constraint firstItem="xfl-SY-xBy" firstAttribute="top" secondItem="igt-q4-oSW" secondAttribute="top" constant="20" id="kYm-g3-idi"/>
                                            <constraint firstItem="jNs-ZM-m60" firstAttribute="top" secondItem="289-S4-Ylg" secondAttribute="bottom" constant="8" symbolic="YES" id="mDn-t2-XIf"/>
                                            <constraint firstItem="Opx-YE-Wp9" firstAttribute="top" secondItem="08m-Tg-18Y" secondAttribute="bottom" id="myu-sT-KYi"/>
                                            <constraint firstItem="dzb-tx-Hwc" firstAttribute="top" secondItem="eTs-87-WMt" secondAttribute="bottom" constant="8" symbolic="YES" id="oYk-Ia-vVK"/>
                                            <constraint firstItem="TmW-eg-wAJ" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="pJn-M7-vTh"/>
                                            <constraint firstItem="7UB-Sr-82X" firstAttribute="top" secondItem="jNs-ZM-m60" secondAttribute="bottom" constant="20" id="rPT-9H-4QJ"/>
                                            <constraint firstItem="y3U-fR-NkL" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="20" symbolic="YES" id="rWf-nq-ZC6"/>
                                            <constraint firstAttribute="bottom" secondItem="43L-JK-O4U" secondAttribute="bottom" constant="5" id="v5W-wg-me7"/>
                                            <constraint firstItem="dzb-tx-Hwc" firstAttribute="centerX" secondItem="igt-q4-oSW" secondAttribute="centerX" id="vY0-ja-tXU"/>
                                            <constraint firstItem="xfl-SY-xBy" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="w5a-Kb-drz"/>
                                            <constraint firstItem="eTs-87-WMt" firstAttribute="leading" secondItem="igt-q4-oSW" secondAttribute="leading" constant="40" id="yBe-hL-wSl"/>
                                            <constraint firstItem="zRG-Q4-uFh" firstAttribute="centerX" secondItem="igt-q4-oSW" secondAttribute="centerX" id="yG9-hk-Xf0"/>
                                            <constraint firstAttribute="trailing" secondItem="qz8-QB-FEZ" secondAttribute="trailing" constant="40" id="ycx-3h-CD7"/>
                                            <constraint firstItem="qz8-QB-FEZ" firstAttribute="leading" secondItem="Wrt-6O-K6U" secondAttribute="trailing" constant="8" symbolic="YES" id="zve-vU-o1H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igt-q4-oSW" firstAttribute="top" secondItem="leA-Dy-jMA" secondAttribute="top" id="7ue-ic-InQ"/>
                                    <constraint firstItem="igt-q4-oSW" firstAttribute="width" secondItem="VzY-dx-Htz" secondAttribute="width" id="Gqe-ur-TSn"/>
                                    <constraint firstItem="igt-q4-oSW" firstAttribute="trailing" secondItem="leA-Dy-jMA" secondAttribute="trailing" id="Owk-0A-3vI"/>
                                    <constraint firstItem="igt-q4-oSW" firstAttribute="leading" secondItem="leA-Dy-jMA" secondAttribute="leading" id="PAT-7u-x9F"/>
                                    <constraint firstItem="igt-q4-oSW" firstAttribute="bottom" secondItem="leA-Dy-jMA" secondAttribute="bottom" id="zr0-W9-fjv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="leA-Dy-jMA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VzY-dx-Htz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLj-IQ-bJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZLj-IQ-bJX" firstAttribute="bottom" secondItem="Irk-Js-Ps5" secondAttribute="bottom" id="2LX-sN-YZF"/>
                            <constraint firstItem="Irk-Js-Ps5" firstAttribute="trailing" secondItem="ZLj-IQ-bJX" secondAttribute="trailing" id="tAJ-Le-m2H"/>
                            <constraint firstItem="ZLj-IQ-bJX" firstAttribute="top" secondItem="Irk-Js-Ps5" secondAttribute="top" constant="20" id="uJP-w5-KGp"/>
                            <constraint firstItem="ZLj-IQ-bJX" firstAttribute="leading" secondItem="Irk-Js-Ps5" secondAttribute="leading" id="wJY-sy-uRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RSVPButton" destination="Wrt-6O-K6U" id="uqf-rw-5tQ"/>
                        <outlet property="RSVPsLabel" destination="qz8-QB-FEZ" id="VFW-QK-Dfo"/>
                        <outlet property="activismTypeLabel" destination="TmW-eg-wAJ" id="Glr-tq-lZq"/>
                        <outlet property="addressLabel" destination="9oh-Nm-9K3" id="EXR-wV-7WT"/>
                        <outlet property="collectionView" destination="SbA-FH-Bag" id="ALC-Zi-AzS"/>
                        <outlet property="creatorLabel" destination="Opx-YE-Wp9" id="PRq-wY-5Zg"/>
                        <outlet property="dateLabel" destination="zRG-Q4-uFh" id="f9E-Tu-th3"/>
                        <outlet property="descriptionLabel" destination="jNs-ZM-m60" id="3Im-DH-G2I"/>
                        <outlet property="editButton" destination="V8h-JX-yDs" id="FBR-mN-QJK"/>
                        <outlet property="eventTypeLabel" destination="289-S4-Ylg" id="5P6-fE-YmN"/>
                        <outlet property="likeButton" destination="ddt-5C-eGm" id="pLb-St-q6G"/>
                        <outlet property="likesLabel" destination="O5m-ts-AqY" id="Zz5-cl-EC4"/>
                        <outlet property="organizationLabel" destination="08m-Tg-18Y" id="PvC-sx-Ujo"/>
                        <outlet property="qaTableView" destination="eTs-87-WMt" id="ws9-cf-dKb"/>
                        <outlet property="questionButton" destination="dzb-tx-Hwc" id="sgZ-MU-A1L"/>
                        <outlet property="titleLabel" destination="xfl-SY-xBy" id="gWf-FY-VJh"/>
                        <outlet property="viewProfileButton" destination="lG6-V8-aoU" id="L9p-3T-yVN"/>
                        <segue destination="2bN-A4-caj" kind="presentation" identifier="imageCollectionSegue" id="yPL-Ok-2tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOq-Lz-nsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-16.071428571428569"/>
        </scene>
        <!--Event Image View Controller-->
        <scene sceneID="qFv-Db-bB2">
            <objects>
                <viewController id="2bN-A4-caj" customClass="EventImageViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ht-HW-xWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-JP-VAD">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEY-dK-2ZE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="E6h-bC-aWA" customClass="NakedImageCell" customModule="Mobilize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgL-p7-e4e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-eB-Qt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="mxX-eB-Qt3" id="WKt-fd-TC6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUR-t9-3Ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sz2-JP-VAD" firstAttribute="leading" secondItem="OUR-t9-3Ru" secondAttribute="leading" constant="20" id="BS8-c7-hUa"/>
                            <constraint firstItem="Sz2-JP-VAD" firstAttribute="top" secondItem="OUR-t9-3Ru" secondAttribute="top" constant="20" id="drJ-N9-nsL"/>
                            <constraint firstItem="Sz2-JP-VAD" firstAttribute="centerX" secondItem="6Ht-HW-xWI" secondAttribute="centerX" id="wqo-2u-ik5"/>
                            <constraint firstItem="Sz2-JP-VAD" firstAttribute="centerY" secondItem="6Ht-HW-xWI" secondAttribute="centerY" id="yFB-kT-H6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="Sz2-JP-VAD" id="bbD-Pc-qqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3o-z5-tkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-16"/>
        </scene>
        <!--AddQ-->
        <scene sceneID="dPb-Ac-m4x">
            <objects>
                <viewController storyboardIdentifier="AddQ" id="tgr-O4-Tci" customClass="AddQ" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKU-zD-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-mq-oVD">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-pl-QKn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-Vm-EW6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" keyboardDismissMode="interactive" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-LV-CVW">
                                                <rect key="frame" x="0.0" y="29" width="374" height="372"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-0p-d4V">
                                        <rect key="frame" x="0.0" y="401" width="374" height="401"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-4P-bwP">
                                                <rect key="frame" x="150" y="20" width="74" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="tgr-O4-Tci" eventType="touchUpInside" id="ngW-Sd-9bk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ny8-4P-bwP" firstAttribute="top" secondItem="T9X-0p-d4V" secondAttribute="top" constant="20" id="Ac7-BQ-9bo"/>
                                            <constraint firstItem="ny8-4P-bwP" firstAttribute="centerX" secondItem="T9X-0p-d4V" secondAttribute="centerX" id="wnn-Kr-AsA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9h-H4-LZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpQ-mq-oVD" firstAttribute="top" secondItem="L9h-H4-LZm" secondAttribute="top" constant="20" id="9CU-pw-KUE"/>
                            <constraint firstItem="xpQ-mq-oVD" firstAttribute="leading" secondItem="L9h-H4-LZm" secondAttribute="leading" constant="20" id="fXg-ea-UAy"/>
                            <constraint firstItem="xpQ-mq-oVD" firstAttribute="centerY" secondItem="FKU-zD-DYv" secondAttribute="centerY" id="kJE-Z9-u0W"/>
                            <constraint firstItem="xpQ-mq-oVD" firstAttribute="centerX" secondItem="FKU-zD-DYv" secondAttribute="centerX" id="vHZ-fH-hJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qTextView" destination="c8a-LV-CVW" id="T23-rf-xrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEs-pM-hkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
