<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i79-iS-sC4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="5Ym-CC-6lt">
            <objects>
                <viewController id="i79-iS-sC4" customClass="FilterViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbY-He-Sw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-1K-lLt">
                                <rect key="frame" x="175.66666666666666" y="63.999999999999993" width="62.666666666666657" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-9o-lXX">
                                <rect key="frame" x="20" y="100" width="374" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-t5-vPA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="108.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activism Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-28-x67">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-4p-628" customClass="ControlContainableScrollView" customModule="Mobilize" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.333333333333329" width="374" height="82"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-UF-iFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="centerX" secondItem="vFt-4p-628" secondAttribute="centerX" placeholder="YES" id="0rq-f8-Ae4"/>
                                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="top" secondItem="vFt-4p-628" secondAttribute="top" id="To0-er-mCY"/>
                                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="leading" secondItem="vFt-4p-628" secondAttribute="leading" id="UlB-OC-sBG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3J1-UF-iFU" secondAttribute="trailing" id="WYz-ae-Yla"/>
                                                    <constraint firstAttribute="bottom" secondItem="3J1-UF-iFU" secondAttribute="bottom" id="XLz-Hd-MZI"/>
                                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="height" secondItem="vFt-4p-628" secondAttribute="height" id="XuW-6E-bDy"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="tfa-nK-109"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="bfO-Qe-8Yp"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vFt-4p-628" firstAttribute="width" secondItem="ZRh-t5-vPA" secondAttribute="width" id="OMg-jz-3gZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-ys-XMB">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="374" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-JL-J43">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="149-6l-VEj">
                                                <rect key="frame" x="0.0" y="27.333333333333343" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="In5-VO-IUI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-1e-EQs">
                                        <rect key="frame" x="0.0" y="235.66666666666671" width="374" height="57.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-FR-Gcr">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ota-s5-EN3">
                                                <rect key="frame" x="-2" y="27.333333333333314" width="378" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ota-s5-EN3" firstAttribute="width" secondItem="rOx-1e-EQs" secondAttribute="width" id="o23-LW-lLI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRC-ys-XMB" firstAttribute="width" secondItem="rOx-1e-EQs" secondAttribute="width" id="SFG-xG-H7I"/>
                                    <constraint firstItem="ZRh-t5-vPA" firstAttribute="width" secondItem="hRC-ys-XMB" secondAttribute="width" id="oLw-J4-Mde"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fur-mK-Hih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fur-mK-Hih" firstAttribute="bottom" secondItem="5Ba-9o-lXX" secondAttribute="bottom" constant="469" id="NvY-i2-P1R"/>
                            <constraint firstItem="5Ba-9o-lXX" firstAttribute="top" secondItem="QbY-He-Sw9" secondAttribute="top" constant="100" id="Yda-PY-t3S"/>
                            <constraint firstItem="5Ba-9o-lXX" firstAttribute="centerX" secondItem="1Sn-1K-lLt" secondAttribute="centerX" id="irt-Vk-WeV"/>
                            <constraint firstItem="5Ba-9o-lXX" firstAttribute="centerX" secondItem="fur-mK-Hih" secondAttribute="centerX" id="qU3-b5-Ech"/>
                            <constraint firstItem="5Ba-9o-lXX" firstAttribute="leading" secondItem="QbY-He-Sw9" secondAttribute="leadingMargin" id="vSk-0d-PnC"/>
                            <constraint firstItem="5Ba-9o-lXX" firstAttribute="top" secondItem="1Sn-1K-lLt" secondAttribute="bottom" constant="7.3333333333333428" id="ztI-UF-a8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventStack" destination="149-6l-VEj" id="2oR-iB-1zd"/>
                        <outlet property="filterStack" destination="3J1-UF-iFU" id="6fj-g0-IRk"/>
                        <outlet property="radiusSlider" destination="ota-s5-EN3" id="FYs-0P-1Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIk-Gc-UGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
