<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i79-iS-sC4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Ym-CC-6lt">
            <objects>
                <viewController id="i79-iS-sC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbY-He-Sw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-4p-628" customClass="ControlContainableScrollView" customModule="Mobilize" customModuleProvider="target">
                                <rect key="frame" x="20" y="125" width="374" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-UF-iFU">
                                        <rect key="frame" x="0.0" y="0.0" width="1239" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-Wl-EIN">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="72"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="Worker's Rights">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Ve-Whb">
                                                <rect key="frame" x="214.33333333333331" y="0.0" width="167.33333333333331" height="72"/>
                                                <color key="tintColor" red="0.89744597670000004" green="0.41991263629999998" blue="0.47176760439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="Women's Rights">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-fw-R7U">
                                                <rect key="frame" x="428.66666666666669" y="0.0" width="167.33333333333331" height="72"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="LGBTQ+ Rights">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-hP-XEN">
                                                <rect key="frame" x="643" y="0.0" width="167.33333333333337" height="72"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="Voter's Rights">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-VM-kVN">
                                                <rect key="frame" x="857.33333333333337" y="0.0" width="167.33333333333337" height="72"/>
                                                <color key="tintColor" red="0.43957172350000001" green="0.89744597670000004" blue="0.54849682560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="Environmentalism">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-z3-8TQ">
                                                <rect key="frame" x="1071.6666666666667" y="0.0" width="167.33333333333326" height="72"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <state key="normal" title="Racial Justice">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="CRB-Fm-S3Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="leading" secondItem="tfa-nK-109" secondAttribute="leading" id="2LJ-zN-mgC"/>
                                    <constraint firstItem="tfa-nK-109" firstAttribute="width" secondItem="3J1-UF-iFU" secondAttribute="width" id="DqE-Vp-Zvz"/>
                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="top" secondItem="tfa-nK-109" secondAttribute="top" id="WXJ-Be-fHP"/>
                                    <constraint firstItem="3J1-UF-iFU" firstAttribute="bottom" secondItem="tfa-nK-109" secondAttribute="bottom" constant="72" id="dfI-q8-b1A"/>
                                    <constraint firstItem="tfa-nK-109" firstAttribute="trailing" secondItem="3J1-UF-iFU" secondAttribute="trailing" id="elp-8C-NLP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tfa-nK-109"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bfO-Qe-8Yp"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-1K-lLt">
                                <rect key="frame" x="175.66666666666666" y="63.999999999999993" width="62.666666666666657" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-FR-Gcr">
                                <rect key="frame" x="20" y="282" width="109" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activism Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-28-x67">
                                <rect key="frame" x="19.999999999999993" y="96" width="106.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="149-6l-VEj">
                                <rect key="frame" x="20" y="243.33333333333337" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-YN-dgy">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="30"/>
                                        <state key="normal" title="March">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-xt-B85">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="30"/>
                                        <state key="normal" title="Townhall">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-Ga-r2b">
                                        <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="30"/>
                                        <state key="normal" title="Voting">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-xa-bQZ">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="30"/>
                                        <state key="normal" title="Protest">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-JL-J43">
                                <rect key="frame" x="20" y="215" width="84.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ota-s5-EN3">
                                <rect key="frame" x="18" y="310" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fur-mK-Hih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="149-6l-VEj" firstAttribute="leading" secondItem="fur-mK-Hih" secondAttribute="leading" constant="20" id="19A-IH-EEr"/>
                            <constraint firstItem="nRu-JL-J43" firstAttribute="top" secondItem="vFt-4p-628" secondAttribute="bottom" constant="8" id="2zB-po-HEM"/>
                            <constraint firstItem="ota-s5-EN3" firstAttribute="leading" secondItem="fur-mK-Hih" secondAttribute="leading" constant="20" id="8LF-bq-n0S"/>
                            <constraint firstItem="vFt-4p-628" firstAttribute="trailing" secondItem="QbY-He-Sw9" secondAttribute="trailingMargin" id="Aa1-7e-GaW"/>
                            <constraint firstAttribute="bottom" secondItem="vFt-4p-628" secondAttribute="bottom" constant="689" id="EPJ-Ug-1QU"/>
                            <constraint firstItem="ota-s5-EN3" firstAttribute="leading" secondItem="nRu-JL-J43" secondAttribute="leading" id="FYm-hd-OtS"/>
                            <constraint firstItem="149-6l-VEj" firstAttribute="top" secondItem="nRu-JL-J43" secondAttribute="bottom" constant="8" id="K0S-5M-7tZ"/>
                            <constraint firstItem="1Sn-1K-lLt" firstAttribute="top" secondItem="fur-mK-Hih" secondAttribute="top" constant="20" id="KG8-bv-5Qy"/>
                            <constraint firstItem="1Sn-1K-lLt" firstAttribute="centerX" secondItem="fur-mK-Hih" secondAttribute="centerX" id="P0m-jm-5r7"/>
                            <constraint firstItem="ota-s5-EN3" firstAttribute="top" secondItem="Ojs-FR-Gcr" secondAttribute="bottom" constant="7.6666666666666856" id="Vu0-AU-0rv"/>
                            <constraint firstItem="fur-mK-Hih" firstAttribute="bottom" secondItem="ota-s5-EN3" secondAttribute="bottom" constant="522" id="W0R-1z-voz"/>
                            <constraint firstItem="vFt-4p-628" firstAttribute="leading" secondItem="fur-mK-Hih" secondAttribute="leading" constant="20" id="WKd-I8-Yyd"/>
                            <constraint firstItem="vFt-4p-628" firstAttribute="leading" secondItem="QbY-He-Sw9" secondAttribute="leadingMargin" id="Yoe-mW-9fm"/>
                            <constraint firstItem="ota-s5-EN3" firstAttribute="leading" secondItem="vf4-28-x67" secondAttribute="leading" id="f7b-Be-uh6"/>
                            <constraint firstItem="fur-mK-Hih" firstAttribute="trailing" secondItem="149-6l-VEj" secondAttribute="trailing" constant="20" id="igq-8V-JaK"/>
                            <constraint firstItem="vFt-4p-628" firstAttribute="leading" secondItem="Ojs-FR-Gcr" secondAttribute="leading" id="nMn-xx-bbe"/>
                            <constraint firstItem="vFt-4p-628" firstAttribute="top" secondItem="1Sn-1K-lLt" secondAttribute="bottom" constant="32.333333333333329" id="nRi-Rg-vqw"/>
                            <constraint firstItem="vf4-28-x67" firstAttribute="top" secondItem="fur-mK-Hih" secondAttribute="top" constant="52" id="q64-Cf-amA"/>
                            <constraint firstItem="fur-mK-Hih" firstAttribute="trailing" secondItem="ota-s5-EN3" secondAttribute="trailing" constant="20" id="rH0-JU-Fmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrs-Z2-rxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIk-Gc-UGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
