<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-qr-qDc">
                                <rect key="frame" x="160" y="427.5" width="94" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyc-m4-Dn5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-UT-ZGu">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SpP-bM-3xX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-ZL-pdT">
                                <rect key="frame" x="20" y="111" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-qx-XDv">
                                <rect key="frame" x="20" y="189" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-AY-g2n">
                                <rect key="frame" x="20" y="260" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-af-LwL">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-oV-9lQ">
                                <rect key="frame" x="207" y="524" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-GG-Bvp">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Q7-oXy">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5K-Q7-oXy" firstAttribute="top" secondItem="eQn-AY-g2n" secondAttribute="bottom" constant="8" symbolic="YES" id="0ul-bK-ChQ"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0v8-Is-M1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWO-GG-Bvp" secondAttribute="trailing" constant="20" id="3uh-Ic-ZyD"/>
                            <constraint firstItem="tWO-GG-Bvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="68Y-Ke-5xU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5K-Q7-oXy" secondAttribute="trailing" constant="20" id="6rA-Ch-MuZ"/>
                            <constraint firstItem="s5K-Q7-oXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7kK-9b-OpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rj8-UT-ZGu" secondAttribute="trailing" constant="20" id="8Ze-HB-9dv"/>
                            <constraint firstItem="SNB-qr-qDc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D5b-K1-qgv"/>
                            <constraint firstItem="tWO-GG-Bvp" firstAttribute="top" secondItem="5Tt-ZL-pdT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ej6-dA-ybb"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="leading" secondItem="9FY-qx-XDv" secondAttribute="leading" id="Ofw-Pg-XLr"/>
                            <constraint firstItem="5Tt-ZL-pdT" firstAttribute="top" secondItem="Rj8-UT-ZGu" secondAttribute="bottom" constant="36" id="PQb-E3-NKt"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="top" secondItem="9FY-qx-XDv" secondAttribute="bottom" constant="8" symbolic="YES" id="bEz-Uv-AGz"/>
                            <constraint firstItem="eQn-AY-g2n" firstAttribute="top" secondItem="YeN-af-LwL" secondAttribute="bottom" constant="8" symbolic="YES" id="bO8-vl-NsN"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="leading" secondItem="5Tt-ZL-pdT" secondAttribute="leading" id="cab-Yf-SCi"/>
                            <constraint firstItem="SNB-qr-qDc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fQP-0Y-FyP"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="centerX" secondItem="FmE-oV-9lQ" secondAttribute="centerX" id="jjc-uH-bGA"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="leading" secondItem="eQn-AY-g2n" secondAttribute="leading" id="meB-Bz-62J"/>
                            <constraint firstItem="Rj8-UT-ZGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nBV-63-2fr"/>
                            <constraint firstAttribute="bottom" secondItem="FmE-oV-9lQ" secondAttribute="bottom" constant="372" id="oZX-2S-zcc"/>
                            <constraint firstItem="Rj8-UT-ZGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFM-XU-fBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeN-af-LwL" secondAttribute="trailing" constant="20" id="tLZ-ou-cft"/>
                            <constraint firstItem="YeN-af-LwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="218" id="v5f-nZ-qhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uyw-Qy-lmx"/>
                    <connections>
                        <outlet property="cPasswordLabel" destination="eQn-AY-g2n" id="uNl-GQ-OFN"/>
                        <outlet property="cPasswordTextField" destination="s5K-Q7-oXy" id="lvV-T1-shz"/>
                        <outlet property="loginButton" destination="SNB-qr-qDc" id="hnQ-VI-xQg"/>
                        <outlet property="passwordTextField" destination="YeN-af-LwL" id="LXS-i0-gu6"/>
                        <outlet property="segCtrl" destination="Rj8-UT-ZGu" id="fMa-nm-zAa"/>
                        <outlet property="statusLabel" destination="FmE-oV-9lQ" id="433-S5-FTN"/>
                        <outlet property="usernameTextField" destination="tWO-GG-Bvp" id="XNa-6R-7SZ"/>
                        <segue destination="FUS-MW-fz6" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" id="Tqn-gI-9Xh"/>
                        <segue destination="ePX-iN-0oK" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="4YN-mf-c4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-476"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Nuz-t5-Acv">
            <objects>
                <viewController id="FUS-MW-fz6" customClass="CreateProfileViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuK-87-po1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-mb-67j">
                                <rect key="frame" x="47" y="44" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-QG-cbV">
                                <rect key="frame" x="20" y="111" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-Up-0Nw">
                                <rect key="frame" x="20" y="327" width="26" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-Uz-CYR">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-NL-cTj">
                                <rect key="frame" x="178.5" y="616" width="57" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="FUS-MW-fz6" eventType="touchUpInside" id="qG2-pL-nxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mza-X6-avI">
                                <rect key="frame" x="20" y="183" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-Mu-Uzi">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-4T-Rpa">
                                <rect key="frame" x="20" y="255" width="103" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your organization's name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7th-bb-h8J">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-Dp-Mr9">
                                <rect key="frame" x="20" y="357" width="374" height="251"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV9-Gf-Y7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jV9-Gf-Y7N" firstAttribute="bottom" secondItem="VOM-NL-cTj" secondAttribute="bottom" constant="200" id="5TY-Hv-zdb"/>
                            <constraint firstItem="jY5-4T-Rpa" firstAttribute="leading" secondItem="ysx-Mu-Uzi" secondAttribute="leading" id="8MZ-P1-c1m"/>
                            <constraint firstItem="VOM-NL-cTj" firstAttribute="centerX" secondItem="AuK-87-po1" secondAttribute="centerX" id="AVK-GU-cdl"/>
                            <constraint firstItem="R3j-Up-0Nw" firstAttribute="top" secondItem="7th-bb-h8J" secondAttribute="bottom" constant="8" symbolic="YES" id="CoH-AO-K2o"/>
                            <constraint firstItem="jV9-Gf-Y7N" firstAttribute="trailing" secondItem="8zj-Uz-CYR" secondAttribute="trailing" constant="20" id="E1p-Mg-9yX"/>
                            <constraint firstItem="jV9-Gf-Y7N" firstAttribute="trailing" secondItem="7th-bb-h8J" secondAttribute="trailing" constant="20" id="FeV-Pe-sXx"/>
                            <constraint firstItem="7th-bb-h8J" firstAttribute="top" secondItem="jY5-4T-Rpa" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyv-yW-ixs"/>
                            <constraint firstItem="7th-bb-h8J" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="Guy-Zg-1c5"/>
                            <constraint firstItem="jV9-Gf-Y7N" firstAttribute="trailing" secondItem="ysx-Mu-Uzi" secondAttribute="trailing" constant="20" id="It9-lW-cjh"/>
                            <constraint firstItem="mSY-Dp-Mr9" firstAttribute="top" secondItem="R3j-Up-0Nw" secondAttribute="bottom" constant="8" symbolic="YES" id="KXK-oL-8Xr"/>
                            <constraint firstItem="ysx-Mu-Uzi" firstAttribute="top" secondItem="mza-X6-avI" secondAttribute="bottom" constant="8" symbolic="YES" id="MXg-Pb-Y9L"/>
                            <constraint firstItem="8zj-Uz-CYR" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="UOs-S6-SOm"/>
                            <constraint firstItem="oMt-mb-67j" firstAttribute="centerX" secondItem="jV9-Gf-Y7N" secondAttribute="centerX" id="VcM-T1-lKn"/>
                            <constraint firstItem="GVf-QG-cbV" firstAttribute="top" secondItem="oMt-mb-67j" secondAttribute="bottom" constant="28" id="VlU-oH-NbM"/>
                            <constraint firstItem="jV9-Gf-Y7N" firstAttribute="trailing" secondItem="mSY-Dp-Mr9" secondAttribute="trailing" constant="20" id="XPS-fR-gRL"/>
                            <constraint firstItem="oMt-mb-67j" firstAttribute="top" secondItem="jV9-Gf-Y7N" secondAttribute="top" id="ZZ1-LU-jWN"/>
                            <constraint firstItem="mza-X6-avI" firstAttribute="top" secondItem="8zj-Uz-CYR" secondAttribute="bottom" constant="8" symbolic="YES" id="avM-Ht-iDb"/>
                            <constraint firstItem="VOM-NL-cTj" firstAttribute="top" secondItem="mSY-Dp-Mr9" secondAttribute="bottom" constant="8" symbolic="YES" id="g5f-V0-umz"/>
                            <constraint firstItem="GVf-QG-cbV" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="gsH-AZ-R4y"/>
                            <constraint firstItem="mza-X6-avI" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="j7r-Ce-CYV"/>
                            <constraint firstItem="ysx-Mu-Uzi" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="kMH-XG-2Rn"/>
                            <constraint firstItem="R3j-Up-0Nw" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="kiV-uv-avC"/>
                            <constraint firstItem="8zj-Uz-CYR" firstAttribute="top" secondItem="GVf-QG-cbV" secondAttribute="bottom" constant="8" symbolic="YES" id="oB7-bE-BGI"/>
                            <constraint firstItem="jY5-4T-Rpa" firstAttribute="top" secondItem="ysx-Mu-Uzi" secondAttribute="bottom" constant="8" symbolic="YES" id="sDR-87-rjS"/>
                            <constraint firstItem="mSY-Dp-Mr9" firstAttribute="leading" secondItem="jV9-Gf-Y7N" secondAttribute="leading" constant="20" id="ut1-J4-9Go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="mSY-Dp-Mr9" id="wSM-gv-h0G"/>
                        <outlet property="firstNameField" destination="8zj-Uz-CYR" id="TM3-p3-CnN"/>
                        <outlet property="lastNameField" destination="ysx-Mu-Uzi" id="MuI-Ot-Yvc"/>
                        <outlet property="organization" destination="7th-bb-h8J" id="6LR-NS-Ljv"/>
                        <segue destination="8dw-mw-Tnc" kind="presentation" identifier="uploadPictureSegue" modalPresentationStyle="fullScreen" id="fEP-Tf-Lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08E-Pu-6w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-476"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Aww-JU-eSL">
            <objects>
                <viewController id="k9Z-SR-3TR" customClass="WelcomeViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBV-Lc-cHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mobilize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-xr-zwQ">
                                <rect key="frame" x="21.5" y="422.5" width="371" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-pQ-hhR">
                                <rect key="frame" x="100" y="573.5" width="214" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="ePX-iN-0oK" kind="presentation" identifier="homeSegue" animates="NO" modalPresentationStyle="fullScreen" id="whQ-dJ-bqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-Z6-oon">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaJ-Ks-ayg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tk-xr-zwQ" firstAttribute="top" secondItem="EHN-Z6-oon" secondAttribute="bottom" constant="60" id="0Hy-5c-eu2"/>
                            <constraint firstItem="oaJ-Ks-ayg" firstAttribute="trailing" secondItem="5ms-pQ-hhR" secondAttribute="trailing" constant="100" id="DVr-UK-C6a"/>
                            <constraint firstItem="8Tk-xr-zwQ" firstAttribute="centerY" secondItem="PBV-Lc-cHl" secondAttribute="centerY" id="JRf-eg-Wzv"/>
                            <constraint firstItem="5ms-pQ-hhR" firstAttribute="leading" secondItem="oaJ-Ks-ayg" secondAttribute="leading" constant="100" id="Jgn-Y0-MsA"/>
                            <constraint firstItem="EHN-Z6-oon" firstAttribute="top" secondItem="oaJ-Ks-ayg" secondAttribute="top" constant="285" id="Vyh-Yo-dLo"/>
                            <constraint firstItem="EHN-Z6-oon" firstAttribute="centerX" secondItem="PBV-Lc-cHl" secondAttribute="centerX" id="jCa-FN-MOG"/>
                            <constraint firstItem="8Tk-xr-zwQ" firstAttribute="centerX" secondItem="PBV-Lc-cHl" secondAttribute="centerX" id="wai-iW-0l6"/>
                            <constraint firstItem="5ms-pQ-hhR" firstAttribute="top" secondItem="8Tk-xr-zwQ" secondAttribute="bottom" constant="100" id="yEm-Ey-ZJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsP-hK-I8j"/>
                    <connections>
                        <outlet property="nameLabel" destination="EHN-Z6-oon" id="C1c-c5-SLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRT-R6-Tca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-476"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="0AK-4A-aPY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="MainNavigationController" id="ePX-iN-0oK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QR-Au-cyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="98"/>
        </scene>
        <!--Upload Picture View Controller-->
        <scene sceneID="SQ5-KB-9uj">
            <objects>
                <viewController id="8dw-mw-Tnc" customClass="UploadPictureViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JP-XW-mZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-wY-IEK">
                                <rect key="frame" x="79" y="155" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-dr-FUi">
                                <rect key="frame" x="48" y="44" width="318" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-yY-laO">
                                <rect key="frame" x="126" y="626" width="163" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfilePressed:" destination="8dw-mw-Tnc" eventType="touchUpInside" id="pop-t0-MV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="765-4K-HvF">
                                <rect key="frame" x="153" y="467" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose a photo"/>
                                <connections>
                                    <action selector="choosePicturePressed:" destination="8dw-mw-Tnc" eventType="touchUpInside" id="u0p-Kf-m8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiM-hm-uBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaM-BJ-A0m"/>
                    <connections>
                        <outlet property="profilePicture" destination="7x6-wY-IEK" id="Xg3-hl-YpU"/>
                        <segue destination="k9Z-SR-3TR" kind="presentation" identifier="welcomeSegue" modalPresentationStyle="fullScreen" id="Vz6-HR-ovO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" animates="NO" modalPresentationStyle="fullScreen" id="KWh-rp-WtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0X-TT-zae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-476.11607142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="whQ-dJ-bqs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
