<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y76-OR-KsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cluster Pin View Controller-->
        <scene sceneID="Qoj-LY-yv2">
            <objects>
                <viewController storyboardIdentifier="PinTable" id="y76-OR-KsT" customClass="ClusterPinViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBG-Zw-jGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-Uj-Jmx">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="pZB-W3-Fpe" detailTextLabel="T4m-PZ-dTP" imageView="JLB-OC-oPS" style="IBUITableViewCellStyleSubtitle" id="mqY-7L-cyv">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqY-7L-cyv" id="8VX-LF-bvY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZB-W3-Fpe">
                                                    <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4m-PZ-dTP">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLB-OC-oPS">
                                                    <rect key="frame" x="22.5" y="17" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOZ-ZX-FGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOZ-ZX-FGG" firstAttribute="bottom" secondItem="MHz-Uj-Jmx" secondAttribute="bottom" constant="20" id="6uQ-jm-5kx"/>
                            <constraint firstItem="MHz-Uj-Jmx" firstAttribute="leading" secondItem="JOZ-ZX-FGG" secondAttribute="leading" constant="20" id="KIK-dV-H8O"/>
                            <constraint firstItem="JOZ-ZX-FGG" firstAttribute="trailing" secondItem="MHz-Uj-Jmx" secondAttribute="trailing" constant="20" id="jqv-ES-ZGJ"/>
                            <constraint firstItem="MHz-Uj-Jmx" firstAttribute="top" secondItem="JOZ-ZX-FGG" secondAttribute="top" constant="20" id="xBf-9J-Az7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MHz-Uj-Jmx" id="gKv-g5-4Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVA-Tr-YGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
