<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9p-tc-2u0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Onq-Um-VXC">
            <objects>
                <navigationController id="u9p-tc-2u0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtV-JY-0I9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Es8-Uc-8R1" kind="relationship" relationship="rootViewController" id="SPm-zY-Zic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVU-k0-HiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-794"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="ceQ-Vr-Bar">
            <objects>
                <viewController storyboardIdentifier="ResourcesStory" id="Es8-Uc-8R1" customClass="ResourcesViewController" customModule="Mobilize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5B-SU-oGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-Hb-mTa">
                                <rect key="frame" x="20" y="132" width="374" height="669.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-i9-hJE">
                                        <rect key="frame" x="87" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="olT-WG-ySk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-7f-vb8">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-w9-dvh">
                                        <rect key="frame" x="135.5" y="106.5" width="103" height="32"/>
                                        <segments>
                                            <segment title="City"/>
                                            <segment title="State"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-dL-U4V">
                                        <rect key="frame" x="163" y="152.5" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eap-YI-ulx"/>
                                        </constraints>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enter:" destination="Es8-Uc-8R1" eventType="touchUpInside" id="mCE-3E-oNh"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-6z-Edu">
                                        <rect key="frame" x="0.0" y="197.5" width="374" height="472"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pxo-im-QE2">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxo-im-QE2" id="6A1-A4-p8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1R-7f-vb8" firstAttribute="width" secondItem="QOi-Hb-mTa" secondAttribute="width" id="Lng-Jw-wgW"/>
                                    <constraint firstItem="JBd-6z-Edu" firstAttribute="width" secondItem="QOi-Hb-mTa" secondAttribute="width" id="WHh-RI-J2w"/>
                                    <constraint firstItem="Z1R-7f-vb8" firstAttribute="width" secondItem="QOi-Hb-mTa" secondAttribute="width" id="z1d-HD-QFx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLR-xj-9yW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOi-Hb-mTa" firstAttribute="leading" secondItem="g5B-SU-oGV" secondAttribute="leadingMargin" id="3Sl-J1-Lik"/>
                            <constraint firstItem="kLR-xj-9yW" firstAttribute="bottom" secondItem="QOi-Hb-mTa" secondAttribute="bottom" constant="60.5" id="L98-Dj-w5p"/>
                            <constraint firstItem="QOi-Hb-mTa" firstAttribute="trailing" secondItem="g5B-SU-oGV" secondAttribute="trailingMargin" id="OFc-AG-lvR"/>
                            <constraint firstItem="QOi-Hb-mTa" firstAttribute="top" secondItem="kLR-xj-9yW" secondAttribute="top" constant="44" id="x72-gw-fgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-g5-39E"/>
                    <connections>
                        <outlet property="enterButton" destination="1IY-dL-U4V" id="dJV-em-0O6"/>
                        <outlet property="eventResultsTable" destination="JBd-6z-Edu" id="Xoo-gd-fkE"/>
                        <outlet property="search" destination="Z1R-7f-vb8" id="uVP-QG-T1P"/>
                        <outlet property="searchToggle" destination="L3Y-w9-dvh" id="IPD-hD-u0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6c-cQ-9Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.1014492753625" y="-793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
